groups:
  - name: disk sizes rules
    rules:
    - record: instance:node_filesystem_size_bytes:hdd_200_100p
      expr: node_filesystem_size_bytes > 200 * 1024 * 1024 * 1024
    - record: instance:node_filesystem_size_bytes:hdd_0p_200
      expr: node_filesystem_size_bytes < 200 * 1024 * 1024 * 1024

  - name: disk usage alerts (all mounts) 0-200 Gib
    rules:
      - alert: "Mount point available space (all mounts) < 10%"
        expr: (node_filesystem_avail_bytes / instance:node_filesystem_size_bytes:hdd_0p_200) * 100 < 10
        annotations:
          summary: 'Mount point: "{{ $labels.mountpoint }}" available space < 10%'
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P5"

  - name: disk usage alerts (critical mounts) 0-200 Gib
    rules:
      - alert: "Mount point available space (critical mounts) < 5%"
        expr: (node_filesystem_avail_bytes{mountpoint!~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} / instance:node_filesystem_size_bytes:hdd_0p_200) * 100 < 5
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 5%"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


      - alert: "Mount point available space (critical mounts) < 1% P1-3"
        expr: (node_filesystem_avail_bytes{host_priority=~"P[1-3]",project!~"hotline|realtor",mountpoint!~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} / instance:node_filesystem_size_bytes:hdd_0p_200) * 100 < 1
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 1%"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "Mount point available space (critical mounts) < 1%"
        expr: (node_filesystem_avail_bytes{host_priority!~"P[1-3]",project!~"hotline|realtor",mountpoint!~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} / instance:node_filesystem_size_bytes:hdd_0p_200) * 100 < 1
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 1%"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


  - name: disk usage alerts (not critical mounts) 0-200 Gib
    rules:
      - alert: "Mount point available space (not critical mounts) < 5%"
        expr: (node_filesystem_avail_bytes{project!~"hotline|realtor",mountpoint=~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} / instance:node_filesystem_size_bytes:hdd_0p_200) * 100 < 5
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 5%"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


  - name: disk usage alerts (all mounts) 200+ Gib
    rules:
      - alert: "Mount point available space (all mounts) < 20 Gib"
        expr: (node_filesystem_avail_bytes{project!~"hotline|realtor"} <= instance:node_filesystem_size_bytes:hdd_200_100p) / 1024 / 1024 / 1024 < 20
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 20 Gib"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P5"

  - name: disk usage alerts (critical mounts) 200+ Gib
    rules:
      - alert: "Mount point available space (critical mounts) < 10 Gib"
        expr: (node_filesystem_avail_bytes{project!~"hotline|realtor",mountpoint!~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} <= instance:node_filesystem_size_bytes:hdd_200_100p) / 1024 / 1024 / 1024 < 10
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 10 Gib"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


      - alert: "Mount point available space (critical mounts) < 2 Gib P1-3"
        expr: (node_filesystem_avail_bytes{host_priority=~"P[1-3]",project!~"hotline|realtor",mountpoint!~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} <= instance:node_filesystem_size_bytes:hdd_200_100p) / 1024 / 1024 / 1024 < 2
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 2 Gib"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "Mount point available space (critical mounts) < 2 Gib"
        expr: (node_filesystem_avail_bytes{host_priority!~"P[1-3]",project!~"hotline|realtor",mountpoint!~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} <= instance:node_filesystem_size_bytes:hdd_200_100p) / 1024 / 1024 / 1024 < 2
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 2 Gib"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


  - name: disk usage alerts (not critical mounts) 200+ Gib
    rules:
      - alert: "Mount point available space (not critical mounts) < 2 Gib"
        expr: (node_filesystem_avail_bytes{project!~"hotline|realtor",mountpoint=~".*backup.*|.*home.*|.*boot.*|.*node_exporter.*"} <= instance:node_filesystem_size_bytes:hdd_200_100p) / 1024 / 1024 / 1024 < 2
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available space < 2 Gib"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=127&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


  - name: disk usage inodes alerts P1-P3
    rules:
      - alert: "Mount point available inodes < 90 P1-P3"
        expr: 100 - 100 * ( node_filesystem_files_free{host_priority=~"P[1-3]"} / node_filesystem_files ) > 90
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available inodes < 90"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=126&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "Mount point available inodes < 95 P1-P3"
        expr: 100 - 100 * ( node_filesystem_files_free{host_priority=~"P[1-3]"} / node_filesystem_files ) > 95
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available inodes < 95"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=126&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "Mount point available inodes < 99 P1-P3"
        expr: 100 - 100 * ( node_filesystem_files_free{host_priority=~"P[1-3]"} / node_filesystem_files ) > 99
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available inodes < 99"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=126&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P1"


  - name: disk usage inodes alerts P4-P5
    rules:
      - alert: "Mount point available inodes < 90 P4-P5"
        expr: 100 - 100 * ( node_filesystem_files_free{host_priority=~"P[4-5]"} / node_filesystem_files ) > 90
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available inodes < 90"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=126&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "Mount point available inodes < 95 P4-P5"
        expr: 100 - 100 * ( node_filesystem_files_free{host_priority=~"P[4-5]"} / node_filesystem_files ) > 95
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available inodes < 95"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=126&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "Mount point available inodes < 99 P4-P5"
        expr: 100 - 100 * ( node_filesystem_files_free{host_priority=~"P[4-5]"} / node_filesystem_files ) > 99
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} available inodes < 99"
          description: 'Go to host: "{{ $labels.hostname }}" and delete some unused data, notify customer about problems with free space, see https://confluence.shalb.com/display/test/monitoring+alerts+fixing#monitoringalertsfixing-freediskspacetolow'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=126&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P1"


  - name: disk readonly
    rules:
      - alert: "Mount point in readonly mode P1-P3"
        expr: node_filesystem_readonly{host_priority=~"P[1-3]"} != 0
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} in read only mode"
          description: 'Go to host: "{{ $labels.hostname }}" and check why mount in read only mode'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=38&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P1"

      - alert: "Mount point in readonly mode P4-P5"
        expr: node_filesystem_readonly{host_priority=~"P[4-5]"} != 0
        annotations:
          summary: "Mount point: {{ $labels.mountpoint }} in read only mode"
          description: 'Go to host: "{{ $labels.hostname }}" and check why mount in read only mode'
          grafana: "https://grafana.monitoring-test.shalb.com/d/FymDFbpZk/node-exporter?panelId=38&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-mountpoint={{ $labels.mountpoint }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


