groups:
  - name: "docker_exporter down alerts"
    rules:
      - alert: "docker_exporter down P5"
        expr: up{host_priority="P5",instance=~".*:9647"} == 0
        for: 15m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to host: "{{ $labels.hostname }}" and check if service: "docker_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=111&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P5"

      - alert: "docker_exporter down P4"
        expr: up{host_priority=~"P4|^$",instance=~".*:9647"} == 0
        for: 10m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to host: "{{ $labels.hostname }}" and check if service: "docker_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=111&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "docker_exporter down P3"
        expr: up{host_priority="P3",instance=~".*:9647"} == 0
        for: 5m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to host: "{{ $labels.hostname }}" and check if service: "docker_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=111&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "docker_exporter down P2"
        expr: up{host_priority="P2",instance=~".*:9647"} == 0
        for: 3m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to host: "{{ $labels.hostname }}" and check if service: "docker_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=111&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "docker_exporter down P1"
        expr: up{host_priority="P1",instance=~".*:9647"} == 0
        for: 2m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to host: "{{ $labels.hostname }}" and check if service: "docker_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=111&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P1"


  - name: "parse errors - docker_exporter"
    rules:
      - alert: "docker_exporter has new errors P1-2"
        expr: docker_exporter_up{host_priority=~"P[1-2]"} != 1
        for: 5m
        annotations:
          summary: "docker_exporter has new errors"
          description: 'Go to host: "{{ $labels.hostname }}" and check log for docker_exporter'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=113&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "docker_exporter has new errors P3"
        expr: docker_exporter_up{host_priority=~"P3|^$"} != 1
        for: 10m
        annotations:
          summary: "docker_exporter has new errors"
          description: 'Go to host: "{{ $labels.hostname }}" and check log for docker_exporter'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=113&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "docker_exporter has new errors P4-5"
        expr: docker_exporter_up{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "docker_exporter has new errors"
          description: 'Go to host: "{{ $labels.hostname }}" and check log for docker_exporter'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=113&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P5"


  - name: "containers errors - docker_exporter"
    rules:
      - alert: "docker_exporter container is not running P1-2"
        expr: docker_exporter_container_state{host_priority=~"P[1-2]"} != 1
        for: 2m
        annotations:
          summary: "docker_exporter container is not running"
          description: 'Go to host: "{{ $labels.hostname }}" and check logs for container: "{{ $labels.container_name }}"'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=101&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-container_name={{ $labels.container_name }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "docker_exporter container is not running P3"
        expr: docker_exporter_container_state{host_priority=~"P3|^$"} != 1
        for: 5m
        annotations:
          summary: "docker_exporter container is not running"
          description: 'Go to host: "{{ $labels.hostname }}" and check logs for container: "{{ $labels.container_name }}"'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=101&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-container_name={{ $labels.container_name }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "docker_exporter container is not running P4-5"
        expr: docker_exporter_container_state{host_priority=~"P[4-5]"} != 1
        for: 10m
        annotations:
          summary: "docker_exporter container is not running"
          description: 'Go to host: "{{ $labels.hostname }}" and check logs for container: "{{ $labels.container_name }}"'
          grafana: "https://grafana.monitoring-test.shalb.com/d/Y6Pw9sNWz/containers-metrics-docker_exporter?panelId=101&fullscreen&orgId=1&var-server_env={{ $labels.server_env }}&var-project={{ $labels.project }}&var-hostname={{ $labels.hostname }}&var-container_name={{ $labels.container_name }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P5"


