groups:
  - name: cron alerts
    rules:
      - alert: "cron daemon not working P4-5"
        expr: node_monit{host_priority=~"P[4-5]", name="cron_working_file", key="status"} > 0
        for: 11m
        annotations:
          summary: "cron daemon not working"
          description: 'Go to instance: "{{ $labels.instance }}" and check why test cron job not working: "grep monit_cron_test /etc/crontab"'
          grafana: "{{ GRAFANA_MONIT_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P3"

      - alert: "cron daemon not working P1-3"
        expr: node_monit{host_priority=~"P[1-3]", name="cron_working_file", key="status"} > 0
        for: 2m
        annotations:
          summary: "cron daemon not working"
          description: 'Go to instance: "{{ $labels.instance }}" and check why test cron job not working: "grep monit_cron_test /etc/crontab"'
          grafana: "{{ GRAFANA_MONIT_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P2"

      - alert: "cron daemon not working"
        expr: node_monit{host_priority!~"P[1-5]", name="cron_working_file", key="status"} > 0
        for: 5m
        annotations:
          summary: "cron daemon not working"
          description: 'Go to instance: "{{ $labels.instance }}" and check why test cron job not working: "grep monit_cron_test /etc/crontab"'
          grafana: "{{ GRAFANA_MONIT_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P3"

