groups:
  - name: "docker_exporter down alerts"
    rules:
      - alert: "docker_exporter down P5"
        expr: up{host_priority="P5",instance=~".*:9610"} == 0
        for: 10m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "docker_exporter" is running'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "docker_exporter down P4"
        expr: up{host_priority="P4",instance=~".*:9610"} == 0
        for: 5m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "docker_exporter" is running'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "docker_exporter down P3"
        expr: up{host_priority="P3",instance=~".*:9610"} == 0
        for: 4m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "docker_exporter" is running'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "docker_exporter down P2"
        expr: up{host_priority="P2",instance=~".*:9610"} == 0
        for: 3m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "docker_exporter" is running'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "docker_exporter down P1"
        expr: up{host_priority="P1",instance=~".*:9610"} == 0
        for: 2m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "docker_exporter" is running'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P1"

      - alert: "docker_exporter down"
        expr: up{host_priority!~"P[1-5]",instance=~".*:9610"} == 0
        for: 4m
        annotations:
          summary: "docker_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "docker_exporter" is running'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


  - name: "parse errors - docker_exporter"
    rules:
      - alert: "docker_exporter has new errors P1-3"
        expr: docker_exporter_up{host_priority=~"P[1-3]"} != 1
        for: 5m
        annotations:
          summary: "docker_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for docker_exporter'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "docker_exporter has new errors P4-5"
        expr: docker_exporter_up{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "docker_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for docker_exporter'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "docker_exporter has new errors"
        expr: docker_exporter_up{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "docker_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for docker_exporter'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


  - name: "containers errors - docker_exporter"
    rules:
      - alert: "docker_exporter container not running P1-2"
        expr: docker_exporter_container_state{host_priority=~"P[1-2]"} != 1
        for: 2m
        annotations:
          summary: "docker_exporter container not running"
          description: 'Go to instance: "{{ $labels.instance }}" and check logs of container: "{{ $labels.container_name }}"'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "docker_exporter container not running P4-5"
        expr: docker_exporter_container_state{host_priority=~"P[4-5]"} != 1
        for: 10m
        annotations:
          summary: "docker_exporter container not running"
          description: 'Go to instance: "{{ $labels.instance }}" and check logs of container: "{{ $labels.container_name }}"'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "docker_exporter container not running"
        expr: docker_exporter_container_state{host_priority!~"P[1245]"} != 1
        for: 5m
        annotations:
          summary: "docker_exporter container not running"
          description: 'Go to instance: "{{ $labels.instance }}" and check logs of container: "{{ $labels.container_name }}"'
          grafana: "{{ grafana_docker_exporter_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


