groups:
  - name: "elasticsearch_exporter down alerts"
    rules:
      - alert: "elasticsearch_exporter down P5"
        expr: up{host_priority="P5",instance=~".*:9114"} == 0
        for: 10m
        annotations:
          summary: "elasticsearch_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "elasticsearch_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch_exporter down P4"
        expr: up{host_priority="P4",instance=~".*:9114"} == 0
        for: 5m
        annotations:
          summary: "elasticsearch_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "elasticsearch_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch_exporter down P3"
        expr: up{host_priority="P3",instance=~".*:9114"} == 0
        for: 4m
        annotations:
          summary: "elasticsearch_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "elasticsearch_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "elasticsearch_exporter down P2"
        expr: up{host_priority="P2",instance=~".*:9114"} == 0
        for: 3m
        annotations:
          summary: "elasticsearch_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "elasticsearch_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "elasticsearch_exporter down P1"
        expr: up{host_priority="P1",instance=~".*:9114"} == 0
        for: 2m
        annotations:
          summary: "elasticsearch_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "elasticsearch_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P1"

      - alert: "elasticsearch_exporter down"
        expr: up{host_priority!~"P[1-5]",instance=~".*:9114"} == 0
        for: 4m
        annotations:
          summary: "elasticsearch_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "elasticsearch_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


  - name: "parse errors - elasticsearch_exporter"
    rules:
      - alert: "elasticsearch_exporter cluster_health has new errors P1-3"
        expr: elasticsearch_cluster_health_up{host_priority=~"P[1-3]"} != 1
        for: 5m
        annotations:
          summary: "elasticsearch_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for elasticsearch_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "elasticsearch_exporter cluster_health has new errors P4-5"
        expr: elasticsearch_cluster_health_up{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "elasticsearch_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for elasticsearch_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch_exporter cluster_health has new errors"
        expr: elasticsearch_cluster_health_up{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "elasticsearch_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for elasticsearch_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


      - alert: "elasticsearch_exporter node_stats has new errors P1-3"
        expr: elasticsearch_node_stats_up{host_priority=~"P[1-3]"} != 1
        for: 5m
        annotations:
          summary: "elasticsearch_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for elasticsearch_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "elasticsearch_exporter node_stats has new errors P4-5"
        expr: elasticsearch_node_stats_up{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "elasticsearch_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for elasticsearch_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch_exporter node_stats has new errors"
        expr: elasticsearch_node_stats_up{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "elasticsearch_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for elasticsearch_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


  - name: elasticsearch health alerts
    rules:
      - alert: "elasticsearch health is red P1-3"
        expr: elasticsearch_cluster_health_status{host_priority=~"P[1-3]",color="red"} != 0
        for: 1m
        annotations:
          summary: 'elasticsearch health is {{ $labels.color }}'
          description: 'Check why elasticsearch health is {{ $labels.color }} - cluster: "{{ $labels.cluster }}"'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "elasticsearch health is red P4-5"
        expr: elasticsearch_cluster_health_status{host_priority=~"P[4-5]",color="red"} != 0
        for: 10m
        annotations:
          summary: 'elasticsearch health is {{ $labels.color }}'
          description: 'Check why elasticsearch health is {{ $labels.color }} - cluster: "{{ $labels.cluster }}"'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch health is red"
        expr: elasticsearch_cluster_health_status{host_priority!~"P[1-5]",color="red"} != 0
        for: 5m
        annotations:
          summary: 'elasticsearch health is {{ $labels.color }}'
          description: 'Check why elasticsearch health is {{ $labels.color }} - cluster: "{{ $labels.cluster }}"'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch health is yellow P1-3"
        expr: elasticsearch_cluster_health_status{host_priority=~"P[1-3]",color="yellow"} != 0
        for: 1m
        annotations:
          summary: 'elasticsearch health is {{ $labels.color }}'
          description: 'Check why elasticsearch health is {{ $labels.color }} - cluster: "{{ $labels.cluster }}"'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch health is yellow P4-5"
        expr: elasticsearch_cluster_health_status{host_priority=~"P[4-5]",color="yellow"} != 0
        for: 10m
        annotations:
          summary: 'elasticsearch health is {{ $labels.color }}'
          description: 'Check why elasticsearch health is {{ $labels.color }} - cluster: "{{ $labels.cluster }}"'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "elasticsearch health is yellow"
        expr: elasticsearch_cluster_health_status{host_priority!~"P[1-5]",color="yellow"} != 0
        for: 5m
        annotations:
          summary: 'elasticsearch health is {{ $labels.color }}'
          description: 'Check why elasticsearch health is {{ $labels.color }} - cluster: "{{ $labels.cluster }}"'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

