groups:
  - name: monit_collector alerts
    rules:
      - alert: "monit_collector have new errors P4-5"
        expr: node_monit{host_priority=~"P[4-5]", name="check_monit_collector_exception", key="status"} > 0
        for: 11m
        annotations:
          summary: "monit_collector have new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log: /var/log/monit_collector.log'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "monit_collector have new errors P1-3"
        expr: node_monit{host_priority=~"P[1-3]", name="check_monit_collector_exception", key="status"} > 0
        for: 11m
        annotations:
          summary: "monit_collector have new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log: /var/log/monit_collector.log'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

