groups:
  - name: "proxysql_exporter down alerts"
    rules:
      - alert: "proxysql_exporter down P5"
        expr: up{host_priority="P5",instance=~".*:42004"} == 0
        for: 10m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "proxysql_exporter down P4"
        expr: up{host_priority="P4",instance=~".*:42004"} == 0
        for: 5m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "proxysql_exporter down P3"
        expr: up{host_priority="P3",instance=~".*:42004"} == 0
        for: 4m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "proxysql_exporter down P2"
        expr: up{host_priority="P2",instance=~".*:42004"} == 0
        for: 3m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "proxysql_exporter down P1"
        expr: up{host_priority="P1",instance=~".*:42004"} == 0
        for: 2m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P1"

      - alert: "proxysql_exporter down"
        expr: up{host_priority!~"P[1-5]",instance=~".*:42004"} == 0
        for: 4m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


  - name: "parse errors - proxysql_exporter"
    rules:
      - alert: "proxysql_exporter have new errors P1-3"
        expr: proxysql_up{host_priority=~"P[1-3]"} != 1
        for: 5m
        annotations:
          summary: "proxysql_exporter have new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for proxysql_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "proxysql_exporter have new errors P4-5"
        expr: proxysql_up{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "proxysql_exporter have new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for proxysql_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "proxysql_exporter have new errors"
        expr: proxysql_up{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "proxysql_exporter have new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for proxysql_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


  - name: "connections alerts"
    rules:
      - alert: "proxysql_exporter endpoint down P1-3"
        expr: proxysql_connection_pool_status{host_priority=~"P[1-3]"} != 1
        for: 5m
        annotations:
          summary: "proxysql endpoint down"
          description: 'Go to instance: "{{ $labels.instance }}" and check connection to endpoint: "{{ $labels.endpoint }}"'
          grafana: "{{ grafana_proxysql_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "proxysql_exporter endpoint down P4-5"
        expr: proxysql_connection_pool_status{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "proxysql endpoint down"
          description: 'Go to instance: "{{ $labels.instance }}" and check connection to endpoint: "{{ $labels.endpoint }}"'
          grafana: "{{ grafana_proxysql_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "proxysql_exporter endpoint down"
        expr: proxysql_connection_pool_status{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "proxysql endpoint down"
          description: 'Go to instance: "{{ $labels.instance }}" and check connection to endpoint: "{{ $labels.endpoint }}"'
          grafana: "{{ grafana_proxysql_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

