groups:
  - name: "redis_exporter down alerts"
    rules:
      - alert: "redis_exporter down P5"
        expr: up{host_priority="P5",instance=~".*:9121"} == 0
        for: 10m
        annotations:
          summary: "redis_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "redis_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "redis_exporter down P4"
        expr: up{host_priority="P4",instance=~".*:9121"} == 0
        for: 5m
        annotations:
          summary: "redis_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "redis_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "redis_exporter down P3"
        expr: up{host_priority="P3",instance=~".*:9121"} == 0
        for: 4m
        annotations:
          summary: "redis_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "redis_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "redis_exporter down P2"
        expr: up{host_priority="P2",instance=~".*:9121"} == 0
        for: 3m
        annotations:
          summary: "redis_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "redis_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "redis_exporter down P1"
        expr: up{host_priority="P1",instance=~".*:9121"} == 0
        for: 2m
        annotations:
          summary: "redis_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "redis_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P1"

      - alert: "redis_exporter down"
        expr: up{host_priority!~"P[1-5]",instance=~".*:9121"} == 0
        for: 4m
        annotations:
          summary: "redis_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "redis_exporter" is running'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"


  - name: "parse errors - redis_exporter"
    rules:
      - alert: "redis_exporter has new errors P1-3"
        expr: redis_up{host_priority=~"P[1-3]"} != 1
        for: 5m
        annotations:
          summary: "redis_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for redis_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P2"

      - alert: "redis_exporter has new errors P4-5"
        expr: redis_up{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "redis_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for redis_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

      - alert: "redis_exporter has new errors"
        expr: redis_up{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "redis_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for redis_exporter'
          grafana: "{{ grafana_all_alerts_dashboard }}"
          access: "{{ wiki_monitoring_access }}"
          priority: "P3"

