groups:
  - name: "remote host alerts"
    rules:
      - alert: "remote host check failed P5-1"
        expr: node_monit{host_priority=~"P[4-5]",type="remote_host",key="status"} > 0
        for: 15m
        annotations:
          summary: 'remote host: "{{ $labels.name }}" check failed'
          description: 'Go to host: "{{ $labels.hostname }}" and find more info in monit config (grep -r {{ $labels.name }} /etc/monit.d/); see monit log: /var/log/monit.log'
          grafana: "{{ GRAFANA_ALL_ALERTS_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P5"

      - alert: "remote host check failed P5-2"
        expr: node_monit{host_priority=~"P[1-3]",priority="P5",type="remote_host",key="status"} > 0
        for: 15m
        annotations:
          summary: 'remote host: "{{ $labels.name }}" check failed'
          description: 'Go to host: "{{ $labels.hostname }}" and find more info in monit config (grep -r {{ $labels.name }} /etc/monit.d/); see monit log: /var/log/monit.log'
          grafana: "{{ GRAFANA_ALL_ALERTS_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P5"

      - alert: "remote host check failed P4"
        expr: node_monit{host_priority=~"P[1-3]",priority="P4",type="remote_host",key="status"} > 0
        for: 10m
        annotations:
          summary: 'remote host: "{{ $labels.name }}" check failed'
          description: 'Go to host: "{{ $labels.hostname }}" and find more info in monit config (grep -r {{ $labels.name }} /etc/monit.d/); see monit log: /var/log/monit.log'
          grafana: "{{ GRAFANA_ALL_ALERTS_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P4"

      - alert: "remote host check failed P3"
        expr: node_monit{host_priority=~"P[1-3]",priority="P3",type="remote_host",key="status"} > 0
        for: 5m
        annotations:
          summary: 'remote host: "{{ $labels.name }}" check failed'
          description: 'Go to host: "{{ $labels.hostname }}" and find more info in monit config (grep -r {{ $labels.name }} /etc/monit.d/); see monit log: /var/log/monit.log'
          grafana: "{{ GRAFANA_ALL_ALERTS_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P3"

      - alert: "remote host check failed P2"
        expr: node_monit{host_priority=~"P[1-3]",priority="P2",type="remote_host",key="status"} > 0
        for: 3m
        annotations:
          summary: 'remote host: "{{ $labels.name }}" check failed'
          description: 'Go to host: "{{ $labels.hostname }}" and find more info in monit config (grep -r {{ $labels.name }} /etc/monit.d/); see monit log: /var/log/monit.log'
          grafana: "{{ GRAFANA_ALL_ALERTS_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P2"

      - alert: "remote host check failed P1"
        expr: node_monit{host_priority=~"P[1-3]",priority="P1",type="remote_host",key="status"} > 0
        for: 2m
        annotations:
          summary: 'remote host: "{{ $labels.name }}" check failed'
          description: 'Go to host: "{{ $labels.hostname }}" and find more info in monit config (grep -r {{ $labels.name }} /etc/monit.d/); see monit log: /var/log/monit.log'
          grafana: "{{ GRAFANA_ALL_ALERTS_DASHBOARD }}"
          access: "{{ WIKI_MONITORING_ACCESS }}"
          priority: "P1"

