---
# install
- include: install.yml
  tags: [monit_collector_role, monit_collector_role_install]

# install opsgenie lamp
- include: opsgenie_lamp.yml
  tags: [monit_collector_role, monit_collector_role_opsgenie_lamp]
