groups:
  - name: "proxysql_exporter down alerts"
    rules:
      - alert: "proxysql_exporter down P5"
        expr: up{host_priority="P5",instance=~".*:42004"} == 0
        for: 10m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "proxysql_exporter down P4"
        expr: up{host_priority="P4",instance=~".*:42004"} == 0
        for: 5m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "proxysql_exporter down P3"
        expr: up{host_priority="P3",instance=~".*:42004"} == 0
        for: 4m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "proxysql_exporter down P2"
        expr: up{host_priority="P2",instance=~".*:42004"} == 0
        for: 3m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "proxysql_exporter down P1"
        expr: up{host_priority="P1",instance=~".*:42004"} == 0
        for: 2m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P1"

      - alert: "proxysql_exporter down"
        expr: up{host_priority!~"P[1-5]",instance=~".*:42004"} == 0
        for: 4m
        annotations:
          summary: "proxysql_exporter down"
          description: 'Go to instance: "{{ $labels.instance }}" and check if service: "proxysql_exporter" is running'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


  - name: "parse errors - proxysql_exporter"
    rules:
      - alert: "proxysql_exporter has new errors P1-3"
        expr: proxysql_up{host_priority=~"P[1-3]"} != 1
        for: 5m
        annotations:
          summary: "proxysql_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for proxysql_exporter'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "proxysql_exporter has new errors P4-5"
        expr: proxysql_up{host_priority=~"P[4-5]"} != 1
        for: 15m
        annotations:
          summary: "proxysql_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for proxysql_exporter'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "proxysql_exporter has new errors"
        expr: proxysql_up{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "proxysql_exporter has new errors"
          description: 'Go to instance: "{{ $labels.instance }}" and check log for proxysql_exporter'
          grafana: "https://grafana.monitoring-test.shalb.com/d/bVHuLEamz/all-fails"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"


  - name: "connections alerts"
    rules:
      - alert: "proxysql_exporter endpoint down P1-3"
        expr: proxysql_connection_pool_status{host_priority=~"P[1-3]"} != 1
        for: 6m
        annotations:
          summary: "proxysql endpoint down"
          description: 'Go to instance: "{{ $labels.instance }}" and check connection to endpoint: "{{ $labels.endpoint }}" by command: "SELECT hostgroup_id, hostname, status FROM runtime_mysql_servers;"'
          grafana: "https://grafana.monitoring-test.shalb.com/d/RGx4RH-ik/proxysql-overview?orgId=1&var-proxysql={{ $labels.instance }}&var-hostgroup={{ $labels.hostgroup }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P2"

      - alert: "proxysql_exporter endpoint down P4-5"
        expr: proxysql_connection_pool_status{host_priority=~"P[4-5]"} != 1
        for: 20m
        annotations:
          summary: "proxysql endpoint down"
          description: 'Go to instance: "{{ $labels.instance }}" and check connection to endpoint: "{{ $labels.endpoint }}" by command: "SELECT hostgroup_id, hostname, status FROM runtime_mysql_servers;"'
          grafana: "https://grafana.monitoring-test.shalb.com/d/RGx4RH-ik/proxysql-overview?orgId=1&var-proxysql={{ $labels.instance }}&var-hostgroup={{ $labels.hostgroup }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

      - alert: "proxysql_exporter endpoint down"
        expr: proxysql_connection_pool_status{host_priority!~"P[1-5]"} != 1
        for: 10m
        annotations:
          summary: "proxysql endpoint down"
          description: 'Go to instance: "{{ $labels.instance }}" and check connection to endpoint: "{{ $labels.endpoint }}" by command: "SELECT hostgroup_id, hostname, status FROM runtime_mysql_servers;"'
          grafana: "https://grafana.monitoring-test.shalb.com/d/RGx4RH-ik/proxysql-overview?orgId=1&var-proxysql={{ $labels.instance }}&var-hostgroup={{ $labels.hostgroup }}"
          access: "https://confluence.shalb.com/display/TEST/Access#Access-Grafana,Prometheus,Alertmanager"
          priority: "P3"

